<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.student_details.com</title>
     <style>
        a {
            font-size: 150%;
            padding-right: 40px;
            text-decoration: none;
            color: rgba(168, 26, 4, 0.955);
        }

        #hd {
            background-color: rgb(211, 162, 63);
            color: rgba(168, 26, 4, 0.955);
        }
        p.center{
            font-size: 100%;
        }
         img{
            padding-left: 32%;
            display: flex;
            align-self: auto;
            width:35%
            
         }center
         {
             font-size: 150%;
         }
        
    </style>
</head>
<body>

 <div id="hd">
    <CENTER> <h3>STUDENTS DETAILS
        <hr>
    </h3>

    <div id="nav">
   <a href="home1_std.html">Home</a>
        <a href="new_std.html"> new student </a>
        <a href="mod_std.html">Modify student</a>
        <a href="rem_std.html">Remove student</a>
        <a href="vie_std.php">View student</a>
    </div>
</div></CENTER><br>
    <p><center>Welcome to student detail website!</center></p>
    <img src="6.jpeg">
 </div>
 </body>

</html>